<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeSandwich.FakeMentorus.UseCases.Common\SomeSandwich.FakeMentorus.UseCases.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.14" />
      <PackageReference Include="Saritasa.Tools.EntityFrameworkCore" Version="7.0.1" />
    </ItemGroup>

</Project>
