# ktpm

./: .gitignore  package.json  pnpm-lock.yaml
src/backend/SomeSandwich.FakeMentorus.Infrastructure/: SomeSandwich.FakeMentorus.Infrastructure.csproj
src/backend/SomeSandwich.FakeMentorus.Infrastructure.Abstractions/: SomeSandwich.FakeMentorus.Infrastructure.Abstractions.csproj
src/backend/SomeSandwich.FakeMentorus.Infrastructure.Abstractions/Dtos/: FaceBookUserInformationDto.cs
src/backend/SomeSandwich.FakeMentorus.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IAppSettings.cs  IDbContextWithSets.cs  IDbInitializer.cs  IEmailSender.cs  IFacebookClient.cs  ILoggedUserAccessor.cs  INotificationService.cs
src/backend/SomeSandwich.FakeMentorus.Infrastructure.DataAccess/: AppDbContext.cs  SomeSandwich.FakeMentorus.Infrastructure.DataAccess.csproj
src/backend/SomeSandwich.FakeMentorus.Infrastructure.DataAccess/Migrations/: 20231121013235_InitialMigration.Designer.cs  20231121013235_InitialMigration.cs  20231125092456_AddCourseGrade.Designer.cs  20231125092456_AddCourseGrade.cs  20231126110556_AddInviteCodeToCourse.Designer.cs  20231126110556_AddInviteCodeToCourse.cs  20231213041222_AddCreateByToCourse.Designer.cs  20231213041222_AddCreateByToCourse.cs  20231213082214_UpdateGradeValueFromIntToFloat.Designer.cs  20231213082214_UpdateGradeValueFromIntToFloat.cs  20231213174749_AddIsActiveToCourse.Designer.cs  20231213174749_AddIsActiveToCourse.cs  20231213185918_AddClassCodeToCourse.Designer.cs  20231213185918_AddClassCodeToCourse.cs  20231214172157_AddStudent.Designer.cs  20231214172157_AddStudent.cs  20231215130437_AddIsFinishedToCourse.Designer.cs  20231215130437_AddIsFinishedToCourse.cs  20231215183133_UpdateRequesEntityRelation.Designer.cs  20231215183133_UpdateRequesEntityRelation.cs  20231216123552_AddIsFinalToGradeCompositionAndRemoveIsFinishFromCourse.Designer.cs  20231216123552_AddIsFinalToGradeCompositionAndRemoveIsFinishFromCourse.cs  20231216141310_UpdateLazyLoadInStudentInfors.Designer.cs  20231216141310_UpdateLazyLoadInStudentInfors.cs  20231216180630_AddMoreInFoToRequest.Designer.cs  20231216180630_AddMoreInFoToRequest.cs  AppDbContextModelSnapshot.cs
src/backend/SomeSandwich.FakeMentorus.Infrastructure.DataAccess/ModelConfigurations/: UserConfiguration.cs
src/backend/SomeSandwich.FakeMentorus.Infrastructure/Implements/: FacebookClient.cs  GoogleSmtpSenderService.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/: SomeSandwich.FakeMentorus.UseCases.csproj
src/backend/SomeSandwich.FakeMentorus.UseCases.Common/: NotificationDto.cs  NotificationType.cs  SomeSandwich.FakeMentorus.UseCases.Common.csproj
src/backend/SomeSandwich.FakeMentorus.UseCases.Common/Pagination/: PageQueryFilter.cs
src/backend/SomeSandwich.FakeMentorus.UseCases.Common/Service/: AccessService.cs  IAccessService.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Comment/: CommentRequestMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Comment/Common/: CommentDto.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Comment/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/: CourseMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/AssignByCode/: AssignByCodeCommand.cs  AssignByCodeCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/AssignByEmail/: AssignByEmailCommand.cs  AssignByEmailCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/Common/: CourseDto.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/CreateInvitationLinkByEmail/: CacheInviteValue.cs  CreateInvitationLinkByEmailCommand.cs  CreateInvitationLinkByEmailCommandHandle.cs  CreateInviteLinkByEmailRes.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/GetCourseById/: CourseDetailDto.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/GetCourseByUserId/: GetCourseByUserIdQuery.cs  GetCourseByUserIdQueryHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/SearchCourse/: SearchCoursesQuery.cs  SearchCoursesQueryHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/ToggleActivated/: ToggleActivatedCommand.cs  ToggleActivatedCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandle.cs  UpdateCourseRequest.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Grade/: GradeMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Grade/Common/: GradeCell.cs  GradeCellDto.cs  GradeDto.cs  UserWithoutStudentDto.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Grade/CreateGrade/: CreateGradeCommand.cs  (+1 more)
src/backend/SomeSandwich.FakeMentorus.UseCases/GradeComposition/: GradeCompositionMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Request/: RequestMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Users/: UserMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.Web/: Program.cs  SomeSandwich.FakeMentorus.Web.csproj  Startup.cs  appsettings.json  appsettings.json.template
src/backend/SomeSandwich.FakeMentorus.Web/Commands/: CreateUser.cs
src/backend/SomeSandwich.FakeMentorus.Web/Controllers/: AuthController.cs  CourseController.cs  GradeCompositionController.cs  GradeController.cs  MetaController.cs  RequestController.cs  UserController.cs
src/backend/SomeSandwich.FakeMentorus.Web/Hubs/: NotificationHub.cs
src/backend/SomeSandwich.FakeMentorus.Web/Requests/: AddCommentRequest.cs  AddGradeRequest.cs  ApproveRequestReq.cs  ImportStudentGradeRequest.cs  ImportStudentIdTemplateRequest.cs  ImportStudentListRequest.cs  InviteByEmailRequest.cs  JoinCourseByCodeRequest.cs  JoinCourseByEmailRequest.cs  MappingStudentIdRequest.cs  SortGradeCompositionRequest.cs  UpdateGradeCompositionRequest.cs  UpdateUserRequest.cs
(+245 files in other folders)
