<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeSandwich.FakeMentorus.Infrastructure.Abstractions\SomeSandwich.FakeMentorus.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Saritasa.Tools.Emails" Version="2.1.0" />
    </ItemGroup>

</Project>
