<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeSandwich.FakeMentorus.Domain\SomeSandwich.FakeMentorus.Domain.csproj" />
      <ProjectReference Include="..\SomeSandwich.FakeMentorus.Infrastructure.Abstractions\SomeSandwich.FakeMentorus.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Saritasa.Tools.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="shortid" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Saritasa.Tools.EntityFrameworkCore">
        <HintPath>..\..\..\..\..\.nuget\packages\saritasa.tools.entityframeworkcore\7.0.1\lib\net7.0\Saritasa.Tools.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
