<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
        <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Saritasa.Tools.Common" Version="5.0.0" />
        <PackageReference Include="SignalRSwaggerGen" Version="4.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeSandwich.FakeMentorus.Infrastructure.DataAccess\SomeSandwich.FakeMentorus.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\SomeSandwich.FakeMentorus.Infrastructure\SomeSandwich.FakeMentorus.Infrastructure.csproj" />
      <ProjectReference Include="..\SomeSandwich.FakeMentorus.UseCases\SomeSandwich.FakeMentorus.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
    </ItemGroup>

</Project>
