<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeSandwich.FakeMentorus.Domain\SomeSandwich.FakeMentorus.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="NPOI" Version="2.6.2" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    </ItemGroup>

</Project>
